# FullStack_Dotnet_React

./: docker-compose.yaml  reactivities.slnx
.github/workflows/: main_reactvities-project.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  ActivityController.cs  BaseController.cs  BuggyController.cs  FallbackController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTOs/: ChangePasswordDto.cs  GitHubInfo.cs  RegisterDto.cs
API/Middleware/: AppException.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: CommentHub.cs
API/wwwroot/: index.html
API/wwwroot/assets/: index-1Z1C1RM8.js  index-DQzAgCtJ.css
Application/: Application.csproj
Application/Activities/Commands/: AddComment.cs  CreateActivity.cs  DeleteActivity.cs  EditActivity.cs  UpdateAttendence.cs
Application/Activities/Queries/: GetActivityDetail.cs  GetActivityList.cs  GetComments.cs  GetUserActivities.cs
Application/Core/: MappingProfile.cs  PageList.cs  PaginationParams.cs  Result.cs  ValidationBehavior.cs
Application/DTOs/: ActivityDto.cs  BaseActivityDto.cs  CommentDto.cs  CreateActivityDto.cs  EditActivityDto.cs  UserActivityDto.cs
Application/Interfaces/: IPhotoService.cs  IUserAccessor.cs
Application/Profile/Command/: AddPhoto.cs  DeletePhoto.cs  EditProfile.cs  FollowToggle.cs  SetMainPhoto.cs
Application/Profile/DTOs/: PhotoUploadResult.cs  UserBioDto.cs  UserProfile.cs
Application/Profile/Queries/: GetFollowings.cs  GetPhotos.cs  GetProfile.cs
Application/Validators/: BaseActivityValidator.cs  CreateActivityValidator.cs  EditActivityValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Activity.cs  ActivityAttendee.cs  Comment.cs  Photo.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistent/: Persistent.csproj
Persistent/Data/: AppDbContext.cs  DbInitializer.cs
Persistent/Data/SeedData/: Activities.json
Persistent/Migrations/: 20260108221851_InitMigration.Designer.cs  20260108221851_InitMigration.cs  20260201141215_IdentityAdded.Designer.cs  20260201141215_IdentityAdded.cs  20260205190352_ActivityAttendeesAdded.Designer.cs  20260205190352_ActivityAttendeesAdded.cs  20260210160147_AddPhotoEntity.Designer.cs  20260210160147_AddPhotoEntity.cs  20260221193059_AddComments.Designer.cs  20260221193059_AddComments.cs  20260225173936_AddUserFollowing.Designer.cs  20260225173936_AddUserFollowing.cs  20260311154743_AddInitialDB.Designer.cs  20260311154743_AddInitialDB.cs  AppDbContextModelSnapshot.cs
client/: .env.development  .env.production  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/app/features/account/: AccountWrapperForm.tsx  AuthCallback.tsx  ChangePasswordForm.tsx  ForgetPassword.tsx  LoginForm.tsx  RegisterSuccess.tsx  ResetPasswordForm.tsx  VerifyEmail.tsx  registerForm.tsx
client/src/app/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityFilter.tsx  ActivityList.tsx
client/src/app/features/activities/details/: ActivityDetailsPage.tsx
client/src/app/features/activities/details/detailsComponent/: ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActvitiyDetailsSlidebar.tsx
client/src/app/features/activities/form/: ActivityForm.tsx
client/src/app/features/error/: NotFound.tsx  ServerError.tsx  testError.tsx
client/src/app/features/home/: HomePage.tsx
client/src/app/features/profiles/: ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileFollowing.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhoto.tsx
client/src/app/layout/: App.tsx  Navbar.tsx  UserMenu.tsx  styles.css
client/src/app/lib/api/: agents.ts
client/src/app/lib/hooks/: useAccount.ts  useActivities.ts  useComment.ts  useProfile.ts  useStore.ts
client/src/app/lib/schema/: activitySchema.ts  changePassword.ts  editProfileSchema.ts  registerSchema.ts  resetPassword.ts
client/src/app/lib/stores/: uiStore.ts
client/src/app/lib/types/: activity.ts
client/src/app/lib/utils/: utils.tsx
client/src/app/router/: RequireAuth.tsx  Routes.tsx
client/src/app/shared/components/: AvatarPopover.tsx  DateTimeInput.tsx  DeleteButton.tsx  LocationInput.tsx  MapComponent.tsx  PhotoUploadWidget.tsx  SelectInput.tsx  StarButton.tsx  TextInput.tsx
