<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Persistent\Persistent.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Publish\API" />
    <Content Include="bin\Publish\API.deps.json" />
    <Content Include="bin\Publish\API.dll" />
    <Content Include="bin\Publish\API.pdb" />
    <Content Include="bin\Publish\API.runtimeconfig.json" />
    <Content Include="bin\Publish\API.staticwebassets.endpoints.json" />
    <Content Include="bin\Publish\Application.dll" />
    <Content Include="bin\Publish\Application.pdb" />
    <Content Include="bin\Publish\appsettings.Development.json" />
    <Content Include="bin\Publish\appsettings.json" />
    <Content Include="bin\Publish\AutoMapper.dll" />
    <Content Include="bin\Publish\Azure.Core.dll" />
    <Content Include="bin\Publish\Azure.Identity.dll" />
    <Content Include="bin\Publish\BuildHost-net472\cs\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\de\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\es\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\fr\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\it\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\ja\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\ko\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\Microsoft.Build.Locator.dll" />
    <Content Include="bin\Publish\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
    <Content Include="bin\Publish\BuildHost-net472\Microsoft.IO.Redist.dll" />
    <Content Include="bin\Publish\BuildHost-net472\Newtonsoft.Json.dll" />
    <Content Include="bin\Publish\BuildHost-net472\pl\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\pt-BR\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\ru\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Buffers.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Collections.Immutable.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.CommandLine.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Memory.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Numerics.Vectors.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="bin\Publish\BuildHost-net472\System.Threading.Tasks.Extensions.dll" />
    <Content Include="bin\Publish\BuildHost-net472\tr\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\cs\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\de\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\es\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\fr\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\it\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\ja\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\ko\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\Microsoft.Build.Locator.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json" />
    <Content Include="bin\Publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json" />
    <Content Include="bin\Publish\BuildHost-netcore\Newtonsoft.Json.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\pl\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\ru\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\System.Collections.Immutable.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\System.CommandLine.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\tr\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll" />
    <Content Include="bin\Publish\CloudinaryDotNet.dll" />
    <Content Include="bin\Publish\cs\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\Data\SeedData\Activities.json" />
    <Content Include="bin\Publish\de\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\Domain.dll" />
    <Content Include="bin\Publish\Domain.pdb" />
    <Content Include="bin\Publish\es\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\FluentValidation.DependencyInjectionExtensions.dll" />
    <Content Include="bin\Publish\FluentValidation.dll" />
    <Content Include="bin\Publish\fr\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\Infrastructure.dll" />
    <Content Include="bin\Publish\Infrastructure.pdb" />
    <Content Include="bin\Publish\it\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\ja\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\ko\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\MediatR.Contracts.dll" />
    <Content Include="bin\Publish\MediatR.dll" />
    <Content Include="bin\Publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <Content Include="bin\Publish\Microsoft.Bcl.AsyncInterfaces.dll" />
    <Content Include="bin\Publish\Microsoft.Bcl.Cryptography.dll" />
    <Content Include="bin\Publish\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Publish\Microsoft.Data.Sqlite.dll" />
    <Content Include="bin\Publish\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <Content Include="bin\Publish\Microsoft.EntityFrameworkCore.dll" />
    <Content Include="bin\Publish\Microsoft.EntityFrameworkCore.Relational.dll" />
    <Content Include="bin\Publish\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <Content Include="bin\Publish\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <Content Include="bin\Publish\Microsoft.Extensions.DependencyModel.dll" />
    <Content Include="bin\Publish\Microsoft.Identity.Client.dll" />
    <Content Include="bin\Publish\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.Abstractions.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.Logging.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.Protocols.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <Content Include="bin\Publish\Microsoft.IdentityModel.Tokens.dll" />
    <Content Include="bin\Publish\Microsoft.SqlServer.Server.dll" />
    <Content Include="bin\Publish\Newtonsoft.Json.dll" />
    <Content Include="bin\Publish\Persistent.dll" />
    <Content Include="bin\Publish\Persistent.pdb" />
    <Content Include="bin\Publish\pl\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\pt-BR\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\Resend.dll" />
    <Content Include="bin\Publish\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a" />
    <Content Include="bin\Publish\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-armel\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-musl-riscv64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-musl-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-riscv64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-x64\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\linux-x86\native\libe_sqlite3.so" />
    <Content Include="bin\Publish\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Publish\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Publish\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Publish\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <Content Include="bin\Publish\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Publish\runtimes\win-arm64\native\e_sqlite3.dll" />
    <Content Include="bin\Publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Publish\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Include="bin\Publish\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Include="bin\Publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Publish\runtimes\win-x86\native\e_sqlite3.dll" />
    <Content Include="bin\Publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <Content Include="bin\Publish\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll" />
    <Content Include="bin\Publish\ru\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\SQLitePCLRaw.batteries_v2.dll" />
    <Content Include="bin\Publish\SQLitePCLRaw.core.dll" />
    <Content Include="bin\Publish\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <Content Include="bin\Publish\System.ClientModel.dll" />
    <Content Include="bin\Publish\System.Configuration.ConfigurationManager.dll" />
    <Content Include="bin\Publish\System.IdentityModel.Tokens.Jwt.dll" />
    <Content Include="bin\Publish\System.Memory.Data.dll" />
    <Content Include="bin\Publish\System.Security.Cryptography.ProtectedData.dll" />
    <Content Include="bin\Publish\tr\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\wwwroot\assets\index-DQzAgCtJ.css" />
    <Content Include="bin\Publish\wwwroot\assets\index-DQzAgCtJ.css.br" />
    <Content Include="bin\Publish\wwwroot\assets\index-DQzAgCtJ.css.gz" />
    <Content Include="bin\Publish\wwwroot\assets\index-eeT6RBtP.js" />
    <Content Include="bin\Publish\wwwroot\assets\index-eeT6RBtP.js.br" />
    <Content Include="bin\Publish\wwwroot\assets\index-eeT6RBtP.js.gz" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-300-normal-BoeCr7ev.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-300-normal-D568C3aM.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-400-normal-DAIM1_dR.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-400-normal-DZJji7Rx.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-500-normal-BI4HuXre.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-500-normal-hCeO1jFL.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-700-normal-BiSG5NnW.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-700-normal-KqaQ5bNp.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-300-normal-CUPJdUZp.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-300-normal-DQdcc27I.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-400-normal-DtZHuW6i.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-400-normal-DzMWdK87.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-500-normal-B7rQpwPu.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-500-normal-C927yMrb.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-700-normal-BuQgZIrO.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-cyrillic-ext-700-normal-UFn0vR9r.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-300-normal-Cnub06j7.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-300-normal-CTj2MfNN.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-400-normal-CcizSnRP.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-400-normal-jFM2czAU.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-500-normal-BJMS0heP.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-500-normal-BLLWU9W-.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-700-normal-BcGn9doz.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-greek-700-normal-D3kmAf0K.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-300-normal-CztWkFGs.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-300-normal-KByCBsad.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-400-normal-068yxgMN.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-400-normal-CNwBRw8h.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-500-normal-CC5nhZkh.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-500-normal-CkrA1NAy.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-700-normal-CXeAXeti.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-700-normal-DUekQERp.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-300-normal-BOz0oSmX.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-300-normal-Tcf9y2tg.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-400-normal-eTRLN0Nt.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-400-normal-ZYmyxeOy.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-500-normal-C_ARlJGk.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-500-normal-FFcS8vBN.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-700-normal-70GS1MYH.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-latin-ext-700-normal-BS1OuQqR.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-300-normal-BMxwzQmU.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-300-normal-BU9CUCyj.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-400-normal-B3wgz80t.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-400-normal-rzxYvyVt.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-500-normal-CFNaIMFC.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-500-normal-DaFX-ZC8.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-700-normal-pYD1nhov.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-math-700-normal-VUAI6Bz2.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-300-normal-BtHl5mYl.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-300-normal-kyoSXp-d.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-400-normal-fF1SLJBj.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-400-normal-Tzuungub.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-500-normal-BXFTxrNR.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-500-normal-CAhAe-ik.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-700-normal-CuuvBBxy.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-symbols-700-normal-rJi6RjIy.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-300-normal-CNeuLW5X.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-300-normal-DXBG9gdz.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-400-normal-CDDxGrUb.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-400-normal-DmXaN3yE.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-500-normal-DW96CsrR.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-500-normal-HYpufUYk.woff2" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-700-normal-Dz0HwF-w.woff" />
    <Content Include="bin\Publish\wwwroot\assets\roboto-vietnamese-700-normal-iKxYNAzq.woff2" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\culture.jpg" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\drinks.jpg" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\film.jpg" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\food.jpg" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\music.jpg" />
    <Content Include="bin\Publish\wwwroot\images\categoryImages\travel.jpg" />
    <Content Include="bin\Publish\wwwroot\images\logo.png" />
    <Content Include="bin\Publish\wwwroot\images\placeholder.png" />
    <Content Include="bin\Publish\wwwroot\images\user.png" />
    <Content Include="bin\Publish\wwwroot\index.html" />
    <Content Include="bin\Publish\wwwroot\index.html.br" />
    <Content Include="bin\Publish\wwwroot\index.html.gz" />
    <Content Include="bin\Publish\wwwroot\vite.svg" />
    <Content Include="bin\Publish\wwwroot\vite.svg.br" />
    <Content Include="bin\Publish\wwwroot\vite.svg.gz" />
    <Content Include="bin\Publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll" />
    <Content Include="bin\Publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Publish\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config" />
    <None Include="bin\Publish\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config" />
    <None Include="bin\Publish\web.config" />
  </ItemGroup>

</Project>
